{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).(png|jpg|jpeg|webp|avif|svg|mp4|webm|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/design-system/botoes", "destination": "/index.html" },
    { "source": "/destinos/(.*)", "destination": "/index.html" },
    { "source": "/analise", "destination": "/index.html" },
    { "source": "/viajar", "destination": "/index.html" },
    { "source": "/obrigado", "destination": "/index.html" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/es", "destination": "/es/index.html" },
    { "source": "/ja", "destination": "/ja/index.html" },
    { "source": "/en/destinos/(.*)", "destination": "/en/index.html" },
    { "source": "/es/destinos/(.*)", "destination": "/es/index.html" },
    { "source": "/ja/destinos/(.*)", "destination": "/ja/index.html" },
    { "source": "/en/analise", "destination": "/en/index.html" },
    { "source": "/es/analise", "destination": "/es/index.html" },
    { "source": "/ja/analise", "destination": "/ja/index.html" },
    { "source": "/en/viajar", "destination": "/en/index.html" },
    { "source": "/es/viajar", "destination": "/es/index.html" },
    { "source": "/ja/viajar", "destination": "/ja/index.html" },
    { "source": "/en/obrigado", "destination": "/en/index.html" },
    { "source": "/es/obrigado", "destination": "/es/index.html" },
    { "source": "/ja/obrigado", "destination": "/ja/index.html" }
  ]
}
